-1#-1 22:24:30.344 [Default] Info> --- Environment information ---
                                   Machine: MAX
                                   Now: 2026-02-14 22:24:30 (UTC)
                                   Env.OSVersion: Microsoft Windows NT 10.0.26200.0
                                   Env.Version: 2.0.50727.1433
                                   MonoVersion: 2.0 (Visual Studio built mono)
                                   WorkingDirectory: C:\Program Files\Epic Games\Dungeons3
                                   DataDirectory: C:\Program Files\Epic Games\Dungeons3\Dungeons3.app\Contents\Data
                                   ThreadId: 1
                                   Log: 2026.02.14-17h24m30s
                                   Version: v1.7 build13 @c33954b
                                   game: d3
                                   buildtarget: StandaloneWindows64
                                   buildtype: DEPLOY;GOLDMASTER;
                                   hardwareplatform: WIN;
                                   softwareplatform: EPICSTORE
                                   otherdefines:
                                   unityversion: 5.6.6f2
                                   builddate: 2020-10-11 21:45:45 (UTC)
                                   buildmachine: RFBUILD7
                                   commitdate: 2020-10-08 11:20:12 (UTC)
                                   githash: c33954b45fd84b3d1a0167a20dc0c89e6947f8b8
                                   gitsubmodule: dd4167613f283ab73af5d6f0224a592934d74fce	Assets/RawData
                                   versioninternal: d3-#43477-release_v1.7#7@c33954b
                                   buildcommand: latest epicstore/goldmaster release/v1.7 --prio=-699
                                   epic: v11 vcredistfix
-1#-1 22:40:14.438 [Default] Info> GameStats sent. Result:
-1#-1 00:54:02.437 [Default] Info> GameStats sent. Result:
