-1#-1 22:24:35.277 [Default] Info> --- Environment information ---
                                   Machine: MAX
                                   Now: 2026-02-14 22:24:35 (UTC)
                                   Env.OSVersion: Microsoft Windows NT 10.0.26200.0
                                   Env.Version: 4.0.30319.42000
                                   MonoVersion: 5.4.1 (Visual Studio built mono)
                                   WorkingDirectory: C:\Program Files\Epic Games\Dungeons3
                                   DataDirectory: C:\Program Files\Epic Games\Dungeons3\Dungeons3.app\Contents\Data
                                   ThreadId: 1
                                   Log: 2026.02.14-17h24m30s
                                   Version: v1.7 build13 @c33954b
                                   game: d3
                                   buildtarget: StandaloneWindows64
                                   buildtype: DEPLOY;GOLDMASTER;
                                   hardwareplatform: WIN;
                                   softwareplatform: EPICSTORE
                                   otherdefines:
                                   unityversion: 5.6.6f2
                                   builddate: 2020-10-11 21:45:45 (UTC)
                                   buildmachine: RFBUILD7
                                   commitdate: 2020-10-08 11:20:12 (UTC)
                                   githash: c33954b45fd84b3d1a0167a20dc0c89e6947f8b8
                                   gitsubmodule: dd4167613f283ab73af5d6f0224a592934d74fce	Assets/RawData
                                   versioninternal: d3-#43477-release_v1.7#7@c33954b
                                   buildcommand: latest epicstore/goldmaster release/v1.7 --prio=-699
                                   epic: v11 vcredistfix
-1#-1 22:24:38.999 [Default] Info> Shutdown server because we've left main loop...
-1#-1 22:25:06.526 [Default] Info> --- Environment information ---
                                   Machine: MAX
                                   Now: 2026-02-14 22:25:06 (UTC)
                                   Env.OSVersion: Microsoft Windows NT 10.0.26200.0
                                   Env.Version: 4.0.30319.42000
                                   MonoVersion: 5.4.1 (Visual Studio built mono)
                                   WorkingDirectory: C:\Program Files\Epic Games\Dungeons3
                                   DataDirectory: C:\Program Files\Epic Games\Dungeons3\Dungeons3.app\Contents\Data
                                   ThreadId: 1
                                   Log: 2026.02.14-17h24m30s
                                   Version: v1.7 build13 @c33954b
                                   game: d3
                                   buildtarget: StandaloneWindows64
                                   buildtype: DEPLOY;GOLDMASTER;
                                   hardwareplatform: WIN;
                                   softwareplatform: EPICSTORE
                                   otherdefines:
                                   unityversion: 5.6.6f2
                                   builddate: 2020-10-11 21:45:45 (UTC)
                                   buildmachine: RFBUILD7
                                   commitdate: 2020-10-08 11:20:12 (UTC)
                                   githash: c33954b45fd84b3d1a0167a20dc0c89e6947f8b8
                                   gitsubmodule: dd4167613f283ab73af5d6f0224a592934d74fce	Assets/RawData
                                   versioninternal: d3-#43477-release_v1.7#7@c33954b
                                   buildcommand: latest epicstore/goldmaster release/v1.7 --prio=-699
                                   epic: v11 vcredistfix
-1#-1 22:25:06.527 [Default] Info> Hello world (of embedded server)!
-1#-1 22:25:06.527 [Default] Info> cmd args:  --logfolder 2026.02.14-17h24m30s --singleplayer --embedded
-1#-1 22:25:06.528 [Default] Info> Config loaded: <Entity ID 0>
-1#-1 22:25:06.549 [Default] Info> Entering main loop...
-1#-1 22:25:06.582 [Default] Info> Config loaded:
                                   disableddlc =
                                   sound.volume.master = 0.5
                                   sound.volume.music = 1
                                   sound.volume.dialog = 1
                                   sound.volume.fx = 1
                                   sound.subtitles = True
                                   sound.evillaughter = Laughter1
                                   gameplay.healthbars = WhenChanged
                                   language = es
                                   save.autointerval = 30
                                   campaign.achievements = 0
                                   campaign.progress =
                                   campaign.showevilification = null
                                   showcontinue = False
                                   firststart = False
                                   goldeneggs =
                                   quickslots =
                                   graphic.resolution = 1366x768
                                   wasinserverinit = False
                                   <Entity ID 0>
-1#-1 22:28:18.258 [Default] Info> Booting (server) SceneName 'Shadow'; PlayerCount '1'; SavegameName ''; GameMode 'SinglePlayer'; <Entity ID 0>
-1#-1 22:28:18.265 [Default] Info> DialogsShared.InitAudioLength() has to create a new cache; used languages are: es <Entity ID 0>
6833#-1 22:34:08.510 [Default] Info> GameLogicServer.PerformSave: autosave
6833#-1 22:34:08.720 [Default] Info> SaveGame memStream: 0 mb (21 kb)
10762#-1 22:37:25.152 [Default] Info> GameLogicServer.PerformSave: autosave
10762#-1 22:37:25.247 [Default] Info> SaveGame memStream: 0 mb (22 kb)
12913#-1 22:39:12.803 [Default] Info> GameLogicServer.PerformSave: autosave
12913#-1 22:39:12.894 [Default] Info> SaveGame memStream: 0 mb (22 kb)
14097#-1 22:40:12.099 [Default] Info> GameOver: SinglePlayer wins
14139#-1 22:40:14.223 [Default] Info> Config loaded:
                                      disableddlc =
                                      sound.volume.master = 0.5
                                      sound.volume.music = 1
                                      sound.volume.dialog = 1
                                      sound.volume.fx = 1
                                      sound.subtitles = True
                                      sound.evillaughter = Laughter1
                                      gameplay.healthbars = WhenChanged
                                      language = es
                                      save.autointerval = 30
                                      campaign.achievements = 0
                                      campaign.progress = shadow
                                      campaign.showevilification = Shadow
                                      showcontinue = False
                                      firststart = False
                                      goldeneggs =
                                      quickslots =
                                      graphic.resolution = 1366x768
                                      wasinserverinit = False
                                      <Entity ID 0>
-1#-1 22:40:14.392 [Default] Info> Shutdown server because we've left main loop...
-1#-1 22:43:15.481 [Default] Info> --- Environment information ---
                                   Machine: MAX
                                   Now: 2026-02-14 22:43:15 (UTC)
                                   Env.OSVersion: Microsoft Windows NT 10.0.26200.0
                                   Env.Version: 4.0.30319.42000
                                   MonoVersion: 5.4.1 (Visual Studio built mono)
                                   WorkingDirectory: C:\Program Files\Epic Games\Dungeons3
                                   DataDirectory: C:\Program Files\Epic Games\Dungeons3\Dungeons3.app\Contents\Data
                                   ThreadId: 1
                                   Log: 2026.02.14-17h24m30s
                                   Version: v1.7 build13 @c33954b
                                   game: d3
                                   buildtarget: StandaloneWindows64
                                   buildtype: DEPLOY;GOLDMASTER;
                                   hardwareplatform: WIN;
                                   softwareplatform: EPICSTORE
                                   otherdefines:
                                   unityversion: 5.6.6f2
                                   builddate: 2020-10-11 21:45:45 (UTC)
                                   buildmachine: RFBUILD7
                                   commitdate: 2020-10-08 11:20:12 (UTC)
                                   githash: c33954b45fd84b3d1a0167a20dc0c89e6947f8b8
                                   gitsubmodule: dd4167613f283ab73af5d6f0224a592934d74fce	Assets/RawData
                                   versioninternal: d3-#43477-release_v1.7#7@c33954b
                                   buildcommand: latest epicstore/goldmaster release/v1.7 --prio=-699
                                   epic: v11 vcredistfix
-1#-1 22:43:15.482 [Default] Info> Hello world (of embedded server)!
-1#-1 22:43:15.482 [Default] Info> cmd args:  --logfolder 2026.02.14-17h24m30s --singleplayer --embedded
-1#-1 22:43:15.482 [Default] Info> Config loaded: <Entity ID 0>
-1#-1 22:43:15.483 [Default] Info> Entering main loop...
-1#-1 22:43:15.512 [Default] Info> Config loaded:
                                   disableddlc =
                                   sound.volume.master = 0.5
                                   sound.volume.music = 1
                                   sound.volume.dialog = 1
                                   sound.volume.fx = 1
                                   sound.subtitles = True
                                   sound.evillaughter = Laughter1
                                   gameplay.healthbars = WhenChanged
                                   language = es
                                   save.autointerval = 30
                                   campaign.achievements = 0
                                   campaign.progress = shadow
                                   campaign.showevilification =
                                   showcontinue = False
                                   firststart = False
                                   goldeneggs =
                                   quickslots =
                                   graphic.resolution = 1366x768
                                   wasinserverinit = False
                                   <Entity ID 0>
-1#-1 22:43:15.909 [Default] Info> Booting (server) SceneName 'Cathedral'; PlayerCount '1'; SavegameName ''; GameMode 'SinglePlayer'; <Entity ID 0>
0#-1 22:43:16.504 [Default] Info> Resetting NetworkShared.MemoryStream because length > 64kb: 69139 <Entity ID 0>
35973#-1 23:13:28.937 [Default] Info> Config loaded:
                                      disableddlc =
                                      sound.volume.master = 0.5
                                      sound.volume.music = 1
                                      sound.volume.dialog = 1
                                      sound.volume.fx = 1
                                      sound.subtitles = True
                                      sound.evillaughter = Laughter1
                                      gameplay.healthbars = WhenChanged
                                      language = es
                                      save.autointerval = 30
                                      campaign.achievements = 0
                                      campaign.progress = shadow
                                      campaign.showevilification =
                                      showcontinue = True
                                      firststart = False
                                      goldeneggs =
                                      quickslots =
                                      graphic.resolution = 1366x768
                                      wasinserverinit = False
                                      <Entity ID 0>
35973#-1 23:13:28.938 [Default] Info> GameLogicServer.PerformSave: autosave
35973#-1 23:13:29.086 [Default] Info> SaveGame memStream: 0 mb (19 kb)
71952#-1 23:43:31.966 [Default] Info> GameLogicServer.PerformSave: autosave
71952#-1 23:43:32.118 [Default] Info> SaveGame memStream: 0 mb (20 kb)
91358#-1 23:59:38.653 [Default] Info> GameLogicServer.PerformSave: autosave
91358#-1 23:59:38.818 [Default] Info> SaveGame memStream: 0 mb (28 kb)
108085#-1 00:13:31.980 [Default] Info> GameLogicServer.PerformSave: autosave
108085#-1 00:13:32.150 [Default] Info> SaveGame memStream: 0 mb (28 kb)
131334#-1 00:32:50.097 [Default] Info> GameLogicServer.PerformSave: autosave
131334#-1 00:32:50.269 [Default] Info> SaveGame memStream: 0 mb (32 kb)
132541#-1 00:33:50.423 [Default] Info> GameLogicServer.PerformSave: autosave
132541#-1 00:33:50.639 [Default] Info> SaveGame memStream: 0 mb (32 kb)
142549#-1 00:42:09.112 [Default] Info> GameLogicServer.PerformSave: autosave
142549#-1 00:42:09.275 [Default] Info> SaveGame memStream: 0 mb (31 kb)
144208#-1 00:43:31.983 [Default] Info> GameLogicServer.PerformSave: autosave
144208#-1 00:43:32.144 [Default] Info> SaveGame memStream: 0 mb (31 kb)
153062#-1 00:50:53.146 [Default] Info> GameLogicServer.PerformSave: autosave
153062#-1 00:50:53.304 [Default] Info> SaveGame memStream: 0 mb (31 kb)
154541#-1 00:52:07.002 [Default] Info> GameLogicServer.PerformSave: autosave
154541#-1 00:52:07.152 [Default] Info> SaveGame memStream: 0 mb (31 kb)
154919#-1 00:52:26.007 [Default] Info> GameOver: SinglePlayer wins
156845#-1 00:54:01.953 [Default] Info> Config loaded:
                                       disableddlc =
                                       sound.volume.master = 0.5
                                       sound.volume.music = 1
                                       sound.volume.dialog = 1
                                       sound.volume.fx = 1
                                       sound.subtitles = True
                                       sound.evillaughter = Laughter1
                                       gameplay.healthbars = WhenChanged
                                       language = es
                                       save.autointerval = 30
                                       campaign.achievements = 0
                                       campaign.progress = shadow
                                       campaign.showevilification =
                                       showcontinue = False
                                       firststart = False
                                       goldeneggs =
                                       quickslots =
                                       graphic.resolution = 1366x768
                                       wasinserverinit = False
                                       <Entity ID 0>
156845#-1 00:54:01.967 [Default] Info> Config loaded:
                                       disableddlc =
                                       sound.volume.master = 0.5
                                       sound.volume.music = 1
                                       sound.volume.dialog = 1
                                       sound.volume.fx = 1
                                       sound.subtitles = True
                                       sound.evillaughter = Laughter1
                                       gameplay.healthbars = WhenChanged
                                       language = es
                                       save.autointerval = 30
                                       campaign.achievements = 0
                                       campaign.progress = cathedral shadow
                                       campaign.showevilification = Cathedral
                                       showcontinue = False
                                       firststart = False
                                       goldeneggs =
                                       quickslots =
                                       graphic.resolution = 1366x768
                                       wasinserverinit = False
                                       <Entity ID 0>
156848#-1 00:54:02.102 [Default] Info> Config loaded:
                                       disableddlc =
                                       sound.volume.master = 0.5
                                       sound.volume.music = 1
                                       sound.volume.dialog = 1
                                       sound.volume.fx = 1
                                       sound.subtitles = True
                                       sound.evillaughter = Laughter1
                                       gameplay.healthbars = WhenChanged
                                       language = es
                                       save.autointerval = 30
                                       campaign.achievements = 0
                                       campaign.progress = cathedral shadow
                                       campaign.showevilification = Cathedral
                                       showcontinue = False
                                       firststart = False
                                       goldeneggs =
                                       quickslots =
                                       graphic.resolution = 1366x768
                                       wasinserverinit = False
                                       showreviewnag = Show
                                       <Entity ID 0>
-1#-1 00:54:10.007 [Default] Info> Shutdown server because we've left main loop...
-1#-1 00:54:54.012 [Default] Info> --- Environment information ---
                                   Machine: MAX
                                   Now: 2026-02-15 00:54:54 (UTC)
                                   Env.OSVersion: Microsoft Windows NT 10.0.26200.0
                                   Env.Version: 4.0.30319.42000
                                   MonoVersion: 5.4.1 (Visual Studio built mono)
                                   WorkingDirectory: C:\Program Files\Epic Games\Dungeons3
                                   DataDirectory: C:\Program Files\Epic Games\Dungeons3\Dungeons3.app\Contents\Data
                                   ThreadId: 1
                                   Log: 2026.02.14-17h24m30s
                                   Version: v1.7 build13 @c33954b
                                   game: d3
                                   buildtarget: StandaloneWindows64
                                   buildtype: DEPLOY;GOLDMASTER;
                                   hardwareplatform: WIN;
                                   softwareplatform: EPICSTORE
                                   otherdefines:
                                   unityversion: 5.6.6f2
                                   builddate: 2020-10-11 21:45:45 (UTC)
                                   buildmachine: RFBUILD7
                                   commitdate: 2020-10-08 11:20:12 (UTC)
                                   githash: c33954b45fd84b3d1a0167a20dc0c89e6947f8b8
                                   gitsubmodule: dd4167613f283ab73af5d6f0224a592934d74fce	Assets/RawData
                                   versioninternal: d3-#43477-release_v1.7#7@c33954b
                                   buildcommand: latest epicstore/goldmaster release/v1.7 --prio=-699
                                   epic: v11 vcredistfix
-1#-1 00:54:54.012 [Default] Info> Hello world (of embedded server)!
-1#-1 00:54:54.012 [Default] Info> cmd args:  --logfolder 2026.02.14-17h24m30s --singleplayer --embedded
-1#-1 00:54:54.013 [Default] Info> Config loaded: <Entity ID 0>
-1#-1 00:54:54.014 [Default] Info> Entering main loop...
-1#-1 00:54:54.046 [Default] Info> Config loaded:
                                   disableddlc =
                                   sound.volume.master = 0.5
                                   sound.volume.music = 1
                                   sound.volume.dialog = 1
                                   sound.volume.fx = 1
                                   sound.subtitles = True
                                   sound.evillaughter = Laughter1
                                   gameplay.healthbars = WhenChanged
                                   language = es
                                   save.autointerval = 30
                                   campaign.achievements = 0
                                   campaign.progress = cathedral shadow
                                   campaign.showevilification =
                                   showcontinue = False
                                   firststart = False
                                   goldeneggs =
                                   quickslots =
                                   graphic.resolution = 1366x768
                                   wasinserverinit = False
                                   showreviewnag = Show
                                   <Entity ID 0>
-1#-1 00:54:54.407 [Default] Info> Booting (server) SceneName 'DemonStones'; PlayerCount '1'; SavegameName ''; GameMode 'SinglePlayer'; <Entity ID 0>
0#-1 00:54:54.879 [Default] Info> Resetting NetworkShared.MemoryStream because length > 64kb: 70450 <Entity ID 0>
24784#-1 01:15:49.833 [Default] Info> GameLogicServer.PerformSave: DemonStones
24784#-1 01:15:49.972 [Default] Info> SaveGame memStream: 0 mb (27 kb)
24784#-1 01:15:49.977 [Default] Info> Config loaded:
                                      disableddlc =
                                      sound.volume.master = 0.5
                                      sound.volume.music = 1
                                      sound.volume.dialog = 1
                                      sound.volume.fx = 1
                                      sound.subtitles = True
                                      sound.evillaughter = Laughter1
                                      gameplay.healthbars = WhenChanged
                                      language = es
                                      save.autointerval = 30
                                      campaign.achievements = 0
                                      campaign.progress = cathedral shadow
                                      campaign.showevilification =
                                      showcontinue = True
                                      firststart = False
                                      goldeneggs =
                                      quickslots =
                                      graphic.resolution = 1366x768
                                      wasinserverinit = False
                                      showreviewnag = Show
                                      <Entity ID 0>
-1#-1 01:15:55.537 [Default] Info> Shutdown server because we've left main loop...
