-1#-1 00:16:39.752 [Default] Info> --- Environment information ---
                                   Machine: MAX
                                   Now: 2026-02-16 00:16:39 (UTC)
                                   Env.OSVersion: Microsoft Windows NT 10.0.26200.0
                                   Env.Version: 4.0.30319.42000
                                   MonoVersion: 5.4.1 (Visual Studio built mono)
                                   WorkingDirectory: C:\Program Files\Epic Games\Dungeons3
                                   DataDirectory: C:\Program Files\Epic Games\Dungeons3\Dungeons3.app\Contents\Data
                                   ThreadId: 1
                                   Log: 2026.02.15-19h16m33s
                                   Version: v1.7 build13 @c33954b
                                   game: d3
                                   buildtarget: StandaloneWindows64
                                   buildtype: DEPLOY;GOLDMASTER;
                                   hardwareplatform: WIN;
                                   softwareplatform: EPICSTORE
                                   otherdefines:
                                   unityversion: 5.6.6f2
                                   builddate: 2020-10-11 21:45:45 (UTC)
                                   buildmachine: RFBUILD7
                                   commitdate: 2020-10-08 11:20:12 (UTC)
                                   githash: c33954b45fd84b3d1a0167a20dc0c89e6947f8b8
                                   gitsubmodule: dd4167613f283ab73af5d6f0224a592934d74fce	Assets/RawData
                                   versioninternal: d3-#43477-release_v1.7#7@c33954b
                                   buildcommand: latest epicstore/goldmaster release/v1.7 --prio=-699
                                   epic: v11 vcredistfix
-1#-1 00:16:43.567 [Default] Info> Shutdown server because we've left main loop...
-1#-1 00:17:09.281 [Default] Info> --- Environment information ---
                                   Machine: MAX
                                   Now: 2026-02-16 00:17:09 (UTC)
                                   Env.OSVersion: Microsoft Windows NT 10.0.26200.0
                                   Env.Version: 4.0.30319.42000
                                   MonoVersion: 5.4.1 (Visual Studio built mono)
                                   WorkingDirectory: C:\Program Files\Epic Games\Dungeons3
                                   DataDirectory: C:\Program Files\Epic Games\Dungeons3\Dungeons3.app\Contents\Data
                                   ThreadId: 1
                                   Log: 2026.02.15-19h16m33s
                                   Version: v1.7 build13 @c33954b
                                   game: d3
                                   buildtarget: StandaloneWindows64
                                   buildtype: DEPLOY;GOLDMASTER;
                                   hardwareplatform: WIN;
                                   softwareplatform: EPICSTORE
                                   otherdefines:
                                   unityversion: 5.6.6f2
                                   builddate: 2020-10-11 21:45:45 (UTC)
                                   buildmachine: RFBUILD7
                                   commitdate: 2020-10-08 11:20:12 (UTC)
                                   githash: c33954b45fd84b3d1a0167a20dc0c89e6947f8b8
                                   gitsubmodule: dd4167613f283ab73af5d6f0224a592934d74fce	Assets/RawData
                                   versioninternal: d3-#43477-release_v1.7#7@c33954b
                                   buildcommand: latest epicstore/goldmaster release/v1.7 --prio=-699
                                   epic: v11 vcredistfix
-1#-1 00:17:09.281 [Default] Info> Hello world (of embedded server)!
-1#-1 00:17:09.281 [Default] Info> cmd args:  --logfolder 2026.02.15-19h16m33s --use-masterserver --embedded
-1#-1 00:17:09.283 [Default] Info> Config loaded: <Entity ID 0>
-1#-1 00:17:09.441 [Default] Info> Entering main loop...
-1#-1 00:17:09.520 [Default] Info> Config loaded:
                                   disableddlc =
                                   sound.volume.master = 0.5
                                   sound.volume.music = 1
                                   sound.volume.dialog = 1
                                   sound.volume.fx = 1
                                   sound.subtitles = True
                                   sound.evillaughter = Laughter1
                                   gameplay.healthbars = WhenChanged
                                   language = es
                                   save.autointerval = 30
                                   campaign.achievements = 0
                                   campaign.progress = cathedral demonstones shadow
                                   campaign.showevilification =
                                   showcontinue = False
                                   firststart = False
                                   goldeneggs =
                                   quickslots =
                                   graphic.resolution = 1366x768
                                   wasinserverinit = False
                                   showreviewnag = Show
                                   <Entity ID 0>
-1#-1 00:17:37.464 [Default] Info> NetworkServer.HostMissing() ServerState: PreBoot
-1#-1 00:17:37.749 [Default] Info> Shutdown server because we've left main loop...
