-1#-1 00:16:39.752 [Default] Info> --- Environment information ---
                                   Machine: MAX
                                   Now: 2026-02-16 00:16:39 (UTC)
                                   Env.OSVersion: Microsoft Windows NT 10.0.26200.0
                                   Env.Version: 4.0.30319.42000
                                   MonoVersion: 5.4.1 (Visual Studio built mono)
                                   WorkingDirectory: C:\Program Files\Epic Games\Dungeons3
                                   DataDirectory: C:\Program Files\Epic Games\Dungeons3\Dungeons3.app\Contents\Data
                                   ThreadId: 1
                                   Log: 2026.02.15-19h16m33s
                                   Version: v1.7 build13 @c33954b
                                   game: d3
                                   buildtarget: StandaloneWindows64
                                   buildtype: DEPLOY;GOLDMASTER;
                                   hardwareplatform: WIN;
                                   softwareplatform: EPICSTORE
                                   otherdefines:
                                   unityversion: 5.6.6f2
                                   builddate: 2020-10-11 21:45:45 (UTC)
                                   buildmachine: RFBUILD7
                                   commitdate: 2020-10-08 11:20:12 (UTC)
                                   githash: c33954b45fd84b3d1a0167a20dc0c89e6947f8b8
                                   gitsubmodule: dd4167613f283ab73af5d6f0224a592934d74fce	Assets/RawData
                                   versioninternal: d3-#43477-release_v1.7#7@c33954b
                                   buildcommand: latest epicstore/goldmaster release/v1.7 --prio=-699
                                   epic: v11 vcredistfix
-1#-1 00:16:43.567 [Default] Info> Shutdown server because we've left main loop...
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.Info() in :0
                                   	LoggingBase`1.Info() in :0
                                   	LoggingBase`1.Info() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:09.281 [Default] Info> --- Environment information ---
                                   Machine: MAX
                                   Now: 2026-02-16 00:17:09 (UTC)
                                   Env.OSVersion: Microsoft Windows NT 10.0.26200.0
                                   Env.Version: 4.0.30319.42000
                                   MonoVersion: 5.4.1 (Visual Studio built mono)
                                   WorkingDirectory: C:\Program Files\Epic Games\Dungeons3
                                   DataDirectory: C:\Program Files\Epic Games\Dungeons3\Dungeons3.app\Contents\Data
                                   ThreadId: 1
                                   Log: 2026.02.15-19h16m33s
                                   Version: v1.7 build13 @c33954b
                                   game: d3
                                   buildtarget: StandaloneWindows64
                                   buildtype: DEPLOY;GOLDMASTER;
                                   hardwareplatform: WIN;
                                   softwareplatform: EPICSTORE
                                   otherdefines:
                                   unityversion: 5.6.6f2
                                   builddate: 2020-10-11 21:45:45 (UTC)
                                   buildmachine: RFBUILD7
                                   commitdate: 2020-10-08 11:20:12 (UTC)
                                   githash: c33954b45fd84b3d1a0167a20dc0c89e6947f8b8
                                   gitsubmodule: dd4167613f283ab73af5d6f0224a592934d74fce	Assets/RawData
                                   versioninternal: d3-#43477-release_v1.7#7@c33954b
                                   buildcommand: latest epicstore/goldmaster release/v1.7 --prio=-699
                                   epic: v11 vcredistfix
-1#-1 00:17:09.281 [Default] Info> Hello world (of embedded server)!
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.Info() in :0
                                   	LoggingBase`1.Info() in :0
                                   	LoggingBase`1.Info() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:09.281 [Default] Info> cmd args:  --logfolder 2026.02.15-19h16m33s --use-masterserver --embedded
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.Info() in :0
                                   	LoggingBase`1.Info() in :0
                                   	LoggingBase`1.Info() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:09.283 [Default] Info> Config loaded: <Entity ID 0>
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.Info() in :0
                                   	LoggingBase`1.Info() in :0
                                   	LoggingBase`1.Info() in :0
                                   	ConfigManager.LoadAllConfig() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:09.396 [Network] Info> <S> GetMasterIPs for hostname [matchmaking.realmforgestudios.com] found 1 addresses:
                                   	ipv4: 87.106.234.114 (InterNetwork)
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.LogInfo() in :0
                                   	BaseNetwork.LogInfo() in :0
                                   	RakNetNetwork.GetMasterIPs() in :0
                                   	RakNetNetwork.ConnectToMaster() in :0
                                   	RakNetNetwork..ctor() in :0
                                   	RakNetServer..ctor() in :0
                                   	NetworkServer..ctor() in :0
                                   	ServerMainHelper.Start() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:09.397 [Network] Info> <S> RakNetNetwork.ConnectToMaster(matchmaking.realmforgestudios.com, 60400): Connecting (My GUID: 1049339048684171932)
                                   	0: [0>192.168.1.14] => [0>:60400] (trySockets: True; res: INVALID_PARAMETER)
                                   	0: [1>fe80::38e0:cf78:2c9f:7ea1%14] => [1>:60400] (trySockets: True; res: INVALID_PARAMETER)
                                   	0: [0>192.168.1.14] => [0>87.106.234.114:60400] (trySockets: True; res: CONNECTION_ATTEMPT_STARTED)
                                   	2: [0>192.168.1.14] => [0>87.106.234.114:60401] (trySockets: False; res: CONNECTION_ATTEMPT_STARTED)
                                   	3: [1>fe80::38e0:cf78:2c9f:7ea1%14] => [1>:60402] (trySockets: False; res: INVALID_PARAMETER)
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.LogInfo() in :0
                                   	BaseNetwork.LogInfo() in :0
                                   	RakNetNetwork.ConnectToMaster() in :0
                                   	RakNetNetwork..ctor() in :0
                                   	RakNetServer..ctor() in :0
                                   	NetworkServer..ctor() in :0
                                   	ServerMainHelper.Start() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:09.441 [Default] Info> Entering main loop...
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.Info() in :0
                                   	LoggingBase`1.Info() in :0
                                   	LoggingBase`1.Info() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:09.442 [Network] Info> <S> OnNewConnection mostRecentExternalPort first time set to 25001
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.LogInfo() in :0
                                   	NatDebug.OnClientMessage() in :0
                                   	NatPunchthroughDebugInterface.SwigDirectorOnClientMessage() in :0
                                   	RakNetPINVOKE.RakPeerInterface_Receive() in :0
                                   	RakPeerInterface.Receive() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:09.442 [Network] Info> <S> OnNewConnection mostRecentExternalPort first time set to 25001
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.LogInfo() in :0
                                   	NatDebug.OnClientMessage() in :0
                                   	NatPunchthroughDebugInterface.SwigDirectorOnClientMessage() in :0
                                   	RakNetPINVOKE.RakPeerInterface_Receive() in :0
                                   	RakPeerInterface.Receive() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:09.446 [Network] Info> <S> Client connected: ??? [67554329917277665]
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.LogInfo() in :0
                                   	BaseNetwork.LogInfo() in :0
                                   	RakNetServer.OnClientConnected() in :0
                                   	RakNetServer.AddClient() in :0
                                   	RakNetServer.OnNewIncomingConnection() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:09.446 [Network] Info> <S> OUT OnClientConnected ??? [67554329917277665] (Invalid) IsHosting=True
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.OnClientConnected() in :0
                                   	RakNetServer.OnClientConnected() in :0
                                   	RakNetServer.AddClient() in :0
                                   	RakNetServer.OnNewIncomingConnection() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:09.461 [Network] Info> <S> Client changed name: ??? [67554329917277665]
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.LogInfo() in :0
                                   	BaseNetwork.LogInfo() in :0
                                   	RakNetServer.OnClientChangedName() in :0
                                   	RakNetServer.OnChangeName() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:09.461 [Network] Info> <S> OUT OnClientChangedName ??? [67554329917277665] (SinglePlayer) IsHosting=True
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.OnClientChangedName() in :0
                                   	RakNetServer.OnClientChangedName() in :0
                                   	RakNetServer.OnChangeName() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:09.462 [Network] Info> <S> Client changed name: MaxiusOfMaximus [67554329917277665]
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.LogInfo() in :0
                                   	BaseNetwork.LogInfo() in :0
                                   	RakNetServer.OnClientChangedName() in :0
                                   	RakNetServer.OnChangeName() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:09.462 [Network] Info> <S> OUT OnClientChangedName MaxiusOfMaximus [67554329917277665] (SinglePlayer) IsHosting=True
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.OnClientChangedName() in :0
                                   	RakNetServer.OnClientChangedName() in :0
                                   	RakNetServer.OnChangeName() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:09.462 [Network] Info> <S> Client changed platform user id: 7b995abe94814e5fb7b94390b787db7b [67554329917277665]
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.LogInfo() in :0
                                   	BaseNetwork.LogInfo() in :0
                                   	RakNetServer.OnClientChangePlatformUserId() in :0
                                   	RakNetServer.OnChangePlatformUserId() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:09.462 [Network] Info> <S> OUT OnClientChangePlatformUserId MaxiusOfMaximus [67554329917277665] (SinglePlayer) IsHosting=True
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.OnClientChangePlatformUserId() in :0
                                   	RakNetServer.OnClientChangePlatformUserId() in :0
                                   	RakNetServer.OnChangePlatformUserId() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:09.520 [Default] Info> Config loaded:
                                   disableddlc =
                                   sound.volume.master = 0.5
                                   sound.volume.music = 1
                                   sound.volume.dialog = 1
                                   sound.volume.fx = 1
                                   sound.subtitles = True
                                   sound.evillaughter = Laughter1
                                   gameplay.healthbars = WhenChanged
                                   language = es
                                   save.autointerval = 30
                                   campaign.achievements = 0
                                   campaign.progress = cathedral demonstones shadow
                                   campaign.showevilification =
                                   showcontinue = False
                                   firststart = False
                                   goldeneggs =
                                   quickslots =
                                   graphic.resolution = 1366x768
                                   wasinserverinit = False
                                   showreviewnag = Show
                                   <Entity ID 0>
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.Info() in :0
                                   	LoggingBase`1.Info() in :0
                                   	LoggingBase`1.Info() in :0
                                   	ConfigManager.LoadAllConfig() in :0
                                   	NetworkServer.ReloadConfig() in :0
                                   	RemotesServer.NetworkServer_ReloadConfig() in :0
                                   	RpcPacket.DeserializeAndHandle() in :0
                                   	NetworkServer.HandleRPCs() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:11.946 [Network] Info> <S> OnConnectionRequestAccepted([::ffff:167.0.170.21|25001] => [87.106.234.114|60400] (guid: 1759114777787961)
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.LogInfo() in :0
                                   	BaseNetwork.LogInfo() in :0
                                   	RakNetNetwork.OnConnectionRequestAccepted() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:11.947 [Network] Info> <S> SendHelloServer() peer.guid: 1049339048684171932
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.LogInfo() in :0
                                   	BaseNetwork.LogInfo() in :0
                                   	RakNetNetwork.SendHelloServer() in :0
                                   	RakNetNetwork.OnConnectionRequestAccepted() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:11.947 [Network] Info> <S> OnConnectionRequestAccepted([167.0.170.21|25001] => [87.106.234.114|60401] (guid: 1759114777842392)
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.LogInfo() in :0
                                   	BaseNetwork.LogInfo() in :0
                                   	RakNetNetwork.OnConnectionRequestAccepted() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:11.947 [Network] Info> <S> DoAddPortMapping ipV4 25001->25001
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.DoAddPortMapping() in :0
                                   	RakNetNetwork.TryOpenNatUsingUPNP() in :0
                                   	RakNetNetwork.OnConnectionRequestAccepted() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:12.143 [Network] Info> <S> OnHelloClient(1759114777787961) host: [dungeonsmp.kalypsolauncher.com]; port: 60700
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.LogInfo() in :0
                                   	BaseNetwork.LogInfo() in :0
                                   	RakNetNetwork.OnHelloClient() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:12.222 [Network] Info> <S> InitiateMasterConnection 1: [0>192.168.1.14] => [0>dungeonsmp.kalypsolauncher.com:60700] (trySockets: False; res: CONNECTION_ATTEMPT_STARTED)
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.LogInfo() in :0
                                   	BaseNetwork.LogInfo() in :0
                                   	RakNetNetwork.InitiateMasterConnection() in :0
                                   	RakNetNetwork.OnHelloClient() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:14.764 [Network] Info> <S> OnConnectionRequestAccepted([167.0.170.21|25001] => [87.106.234.114|60700] (guid: 1759114778072700)
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.LogInfo() in :0
                                   	BaseNetwork.LogInfo() in :0
                                   	RakNetNetwork.OnConnectionRequestAccepted() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:14.764 [Network] Info> <S> RakNetNetwork.OnMasterServerConnectionAccepted(87.106.234.114|60400, 1759114777787961)
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.LogInfo() in :0
                                   	BaseNetwork.LogInfo() in :0
                                   	RakNetNetwork.OnMasterServerConnectionAccepted() in :0
                                   	RakNetServer.OnMasterServerConnectionAccepted() in :0
                                   	RakNetNetwork.CheckMasterConnection() in :0
                                   	RakNetNetwork.OnConnectionRequestAccepted() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:14.765 [Network] Info> <S> OUT OnMatchmakingServerConnectionAccepted
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.OnMatchmakingServerConnectionAccepted() in :0
                                   	RakNetNetwork.OnMasterServerConnectionAccepted() in :0
                                   	RakNetServer.OnMasterServerConnectionAccepted() in :0
                                   	RakNetNetwork.CheckMasterConnection() in :0
                                   	RakNetNetwork.OnConnectionRequestAccepted() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:14.963 [Network] Info> <S> RakNetNetwork.OnCreateSessionIdAnswer(41815)
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.LogInfo() in :0
                                   	BaseNetwork.LogInfo() in :0
                                   	RakNetNetwork.OnCreateSessionIdAnswer() in :0
                                   	RakNetServer.OnCreateSessionIdAnswer() in :0
                                   	RakNetNetwork.CreateSessionIdAnswer() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:14.963 [Network] Info> <S> Setting SessionId to: 41815
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.LogInfo() in :0
                                   	BaseNetwork.LogInfo() in :0
                                   	RakNetServer.SetSessionId() in :0
                                   	RakNetServer.OnCreateSessionIdAnswer() in :0
                                   	RakNetNetwork.CreateSessionIdAnswer() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:14.963 [Network] Info> <S> OUT OnCreateSessionIdAnswer 41815
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.OnCreateSessionIdAnswer() in :0
                                   	RakNetServer.OnCreateSessionIdAnswer() in :0
                                   	RakNetNetwork.CreateSessionIdAnswer() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:37.462 [Network] Info> <S> RakNetNetwork.OnGameDisconnected(127.0.0.1|55970, 67554329917277665, False)
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.LogInfo() in :0
                                   	BaseNetwork.LogInfo() in :0
                                   	RakNetNetwork.OnGameDisconnected() in :0
                                   	RakNetServer.OnGameDisconnected() in :0
                                   	RakNetNetwork.OnDisconnectionNotification() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:37.463 [Network] Info> <S> Client disconnected: MaxiusOfMaximus [67554329917277665]
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.LogInfo() in :0
                                   	BaseNetwork.LogInfo() in :0
                                   	RakNetServer.OnClientDisconnected() in :0
                                   	RakNetServer.RemoveClient() in :0
                                   	RakNetServer.OnGameDisconnected() in :0
                                   	RakNetNetwork.OnDisconnectionNotification() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:37.463 [Network] Info> <S> OUT OnClientDisconnected MaxiusOfMaximus [67554329917277665] (SinglePlayer) IsHosting=True False
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.LogInfo() in :0
                                   	LogWrapper.OnClientDisconnected() in :0
                                   	RakNetServer.OnClientDisconnected() in :0
                                   	RakNetServer.RemoveClient() in :0
                                   	RakNetServer.OnGameDisconnected() in :0
                                   	RakNetNetwork.OnDisconnectionNotification() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:37.464 [Default] Info> NetworkServer.HostMissing() ServerState: PreBoot
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.Info() in :0
                                   	LoggingBase`1.Info() in :0
                                   	NetworkServer.HostMissing() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.OnClientDisconnected() in :0
                                   	LogWrapper.OnClientDisconnected() in :0
                                   	RakNetServer.OnClientDisconnected() in :0
                                   	RakNetServer.RemoveClient() in :0
                                   	RakNetServer.OnGameDisconnected() in :0
                                   	RakNetNetwork.OnDisconnectionNotification() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:37.465 [Network] Info> NetworkServer.ServerState set from [PreBoot] to: [ShutdownStarted]
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.set_ServerState() in :0
                                   	NetworkServer.DoShutdownServer() in :0
                                   	NetworkServer.HostMissing() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.OnClientDisconnected() in :0
                                   	LogWrapper.OnClientDisconnected() in :0
                                   	RakNetServer.OnClientDisconnected() in :0
                                   	RakNetServer.RemoveClient() in :0
                                   	RakNetServer.OnGameDisconnected() in :0
                                   	RakNetNetwork.OnDisconnectionNotification() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:37.466 [Network] Info> NetworkServer.ServerState set from [ShutdownStarted] to: [ShutdownFinished]
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.NetworkInfo() in :0
                                   	NetworkServer.set_ServerState() in :0
                                   	NetworkServer.DoShutdownServer() in :0
                                   	NetworkServer.HostMissing() in :0
                                   	NetworkServer.Realmforge.Internal.Shared.INetworkCallbacks.OnClientDisconnected() in :0
                                   	LogWrapper.OnClientDisconnected() in :0
                                   	RakNetServer.OnClientDisconnected() in :0
                                   	RakNetServer.RemoveClient() in :0
                                   	RakNetServer.OnGameDisconnected() in :0
                                   	RakNetNetwork.OnDisconnectionNotification() in :0
                                   	RakNetNetwork.Update() in :0
                                   	NetworkServer.Update() in :0
                                   	ServerMainHelper.Update() in :0
                                   	MainClass.Main() in :0
-1#-1 00:17:37.749 [Default] Info> Shutdown server because we've left main loop...
                                 > LogBuffer.AddLogInternal() in :0
                                   	LogBuffer.LogInfo() in :0
                                   	LoggingBase`1.Info() in :0
                                   	LoggingBase`1.Info() in :0
                                   	LoggingBase`1.Info() in :0
                                   	MainClass.Main() in :0
